# conclusion

./: README.md
docs/: question.md
docs/conclusion/: conclusion1.md  conclusion2.md
docs/docker/: docker_principle.md  docker_use.md
docs/git/: git.md  gitlab-release.md
docs/question/: projectQuestion.md
docs/spring/: mvc.md  spring.md  springboot.md
docs/tools/: PostgreSQL.md  flyway.md  graphql.md  macchrome.md  mapstruct.md  maven.md  nginx.md  postman.md  tkmybatis.md
everyweekconclusions/: 2020-12-04.md  2020-12-11.md  2020-12-18.md  README.md
tkmybatis/: README.md  pom.xml
tkmybatis/src/main/java/com/github/tkmybatis/: TkmybatisApplication.java
tkmybatis/src/main/java/com/github/tkmybatis/biz/converter/: UserConverter.java
tkmybatis/src/main/java/com/github/tkmybatis/biz/inter/: UserService.java
tkmybatis/src/main/java/com/github/tkmybatis/biz/service/: UserServiceImpl.java
tkmybatis/src/main/java/com/github/tkmybatis/dao/: UserMapper.java
tkmybatis/src/main/java/com/github/tkmybatis/dao/entity/: User.java
tkmybatis/src/main/java/com/github/tkmybatis/mvc/controller/: UserController.java
tkmybatis/src/main/java/com/github/tkmybatis/mvc/vo/: UserVo.java
tkmybatis/src/main/resources/: application-local.yml  application.yml  generator.xml
tkmybatis/src/main/resources/db/migration/: V1.0.101__init.sql  V1.0.102__init.sql
tkmybatis/src/main/resources/mapper/: UserMapper.xml
tkmybatis/src/test/java/com/github/tkmybatis/: TkmybatisApplicationTests.java
